<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-rq-lpm">
                                <rect key="frame" x="98" y="78" width="404" height="470"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-dc-S7h">
                                <rect key="frame" x="20" y="548" width="560" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Album" id="d1I-o8-6iZ">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="RjX-cl-ax5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="146" style="plain" systemItem="fixedSpace" id="Fcm-d7-hDF"/>
                                    <barButtonItem title="Camara" id="bLs-bB-N7d">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="odY-tk-sii"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-vH-Cli">
                                <rect key="frame" x="70" y="78" width="460" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xhs-XX-ICI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hii-v0-VBf">
                                <rect key="frame" x="70" y="498" width="460" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fUy-og-kJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-ah-HS2">
                                <rect key="frame" x="20" y="34" width="560" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Share" id="JBm-LY-hhe">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="zVU-c8-9Bj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEN-dc-S7h" firstAttribute="top" secondItem="hii-v0-VBf" secondAttribute="bottom" id="2NC-Xe-g62"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEN-dc-S7h" secondAttribute="trailing" id="65y-Sf-Ech"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hii-v0-VBf" secondAttribute="trailing" constant="50" id="74v-Fa-3fH"/>
                            <constraint firstItem="4v3-rq-lpm" firstAttribute="top" secondItem="kmF-ah-HS2" secondAttribute="bottom" id="Ca9-iF-DeM"/>
                            <constraint firstItem="4v3-rq-lpm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="IsA-Kd-w5m"/>
                            <constraint firstItem="eEN-dc-S7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iwa-3M-iOt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4v3-rq-lpm" secondAttribute="bottom" constant="52" id="LPl-it-68w"/>
                            <constraint firstItem="n4x-vH-Cli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="RNk-rl-c7C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hii-v0-VBf" secondAttribute="bottom" constant="52" id="Wvs-LP-zQQ"/>
                            <constraint firstItem="hii-v0-VBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Zde-w8-h1b"/>
                            <constraint firstItem="kmF-ah-HS2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a0a-3Q-hoc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4v3-rq-lpm" secondAttribute="trailing" constant="78" id="elf-dG-cxo"/>
                            <constraint firstItem="4v3-rq-lpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="kgB-cQ-oN1"/>
                            <constraint firstItem="kmF-ah-HS2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rQG-so-PUh"/>
                            <constraint firstItem="n4x-vH-Cli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="sG1-zW-8Ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4x-vH-Cli" secondAttribute="trailing" constant="50" id="tvS-Nk-xJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="hii-v0-VBf" id="LXs-Dx-GvG"/>
                        <outlet property="cameraButton" destination="bLs-bB-N7d" id="aJJ-bE-Ez8"/>
                        <outlet property="imageView" destination="4v3-rq-lpm" id="oqI-Tr-n5e"/>
                        <outlet property="topTextField" destination="n4x-vH-Cli" id="SLJ-VP-h0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="306"/>
        </scene>
    </scenes>
</document>
