<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ijF-xi-Vhi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="fEg-Nm-m2J">
            <objects>
                <navigationController id="MM5-j9-QKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="uIg-g2-8kn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjx-aZ-ghz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Kk-am-hlu" kind="relationship" relationship="rootViewController" id="B9A-T3-KDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biz-aE-ZHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="264"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="cGX-tN-NHD">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="2aO-4C-N08" customClass="MemeCollectionViewController" customModule="MeMeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kwg-Ao-hIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fst-C3-gA1">
                            <size key="itemSize" width="148" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCellCollection" id="B8T-eq-AQl" customClass="MemeCollectionViewCell" customModule="MeMeEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="148" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-i1-s0s">
                                            <rect key="frame" x="7" y="8" width="135" height="108"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="LOu-i1-s0s" secondAttribute="trailing" constant="-2" id="9lq-tk-RoL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LOu-i1-s0s" secondAttribute="bottom" id="F8H-NR-rAq"/>
                                    <constraint firstItem="LOu-i1-s0s" firstAttribute="centerY" secondItem="B8T-eq-AQl" secondAttribute="centerY" id="MMB-3T-SeI"/>
                                    <constraint firstItem="LOu-i1-s0s" firstAttribute="centerX" secondItem="B8T-eq-AQl" secondAttribute="centerX" id="dhl-9O-V5p"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="LOu-i1-s0s" id="4qc-97-m6m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2aO-4C-N08" id="45J-84-4bu"/>
                            <outlet property="delegate" destination="2aO-4C-N08" id="oT0-tr-119"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oSY-P6-Stq"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xD5-Bx-I7M"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bmm-hl-AGT"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="26Q-nG-OxA"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Tkz-Kk-kZW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Collection View" id="V0Z-Ll-sBS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="emO-Ef-cHr">
                            <connections>
                                <action selector="memeEdit:" destination="2aO-4C-N08" id="pSM-M9-2W5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="Fst-C3-gA1" id="qfM-vz-Wkw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3E-mF-8Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="1064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="haf-Xx-Dmf">
            <objects>
                <tabBarController id="ijF-xi-Vhi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lm6-Ti-h9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MM5-j9-QKZ" kind="relationship" relationship="viewControllers" id="mFt-a4-oJ1"/>
                        <segue destination="z0a-z1-sNv" kind="relationship" relationship="viewControllers" id="Qgp-fp-mQw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boQ-zC-Z2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="615"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Sd5-or-9xv">
            <objects>
                <navigationController id="z0a-z1-sNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="gzk-wx-qr7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOH-yB-G8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2aO-4C-N08" kind="relationship" relationship="rootViewController" id="oCT-St-q6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8Q-1A-cmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="1064"/>
        </scene>
        <!--Table View-->
        <scene sceneID="i7e-NQ-ysJ">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" id="2Kk-am-hlu" customClass="MemeTableViewController" customModule="MeMeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zD4-C1-r5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MemeCellTable" textLabel="Fwj-kF-sOT" detailTextLabel="uWj-sZ-MDZ" style="IBUITableViewCellStyleValue1" id="XHs-5M-DoB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHs-5M-DoB" id="vVo-B0-oni">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fwj-kF-sOT">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWj-sZ-MDZ">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Kk-am-hlu" id="Fa7-dX-8jh"/>
                            <outlet property="delegate" destination="2Kk-am-hlu" id="Cvt-7c-qyP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="IEp-on-OAo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xdh-IQ-Qgs">
                            <connections>
                                <action selector="memeEditor:" destination="2Kk-am-hlu" id="pfj-YZ-Azj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6D-K3-bP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MeMeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-rq-lpm">
                                <rect key="frame" x="20" y="74" width="560" height="464"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-dc-S7h">
                                <rect key="frame" x="20" y="548" width="560" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="d1I-o8-6iZ">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="RjX-cl-ax5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eIb-Xh-Xca"/>
                                    <barButtonItem title="Camera" id="bLs-bB-N7d">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="odY-tk-sii"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-vH-Cli">
                                <rect key="frame" x="70" y="76" width="460" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xhs-XX-ICI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-ah-HS2">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="JBm-LY-hhe">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="zVU-c8-9Bj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QVg-qK-m49"/>
                                    <barButtonItem title="Cancel" id="thA-zo-cI4">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="RhO-bA-94f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="0.50366379310344822" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hii-v0-VBf">
                                <rect key="frame" x="70" y="488" width="460" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fUy-og-kJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.44666516780853271" green="0.68124121427536011" blue="0.90928715467453003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eEN-dc-S7h" secondAttribute="trailing" id="65y-Sf-Ech"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hii-v0-VBf" secondAttribute="trailing" constant="50" id="74v-Fa-3fH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hii-v0-VBf" secondAttribute="bottom" constant="62" id="ACZ-Sh-RiM"/>
                            <constraint firstItem="eEN-dc-S7h" firstAttribute="top" secondItem="4v3-rq-lpm" secondAttribute="bottom" constant="10" id="AJ3-ST-Us8"/>
                            <constraint firstItem="eEN-dc-S7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iwa-3M-iOt"/>
                            <constraint firstItem="n4x-vH-Cli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="RNk-rl-c7C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4v3-rq-lpm" secondAttribute="bottom" constant="62" id="UYD-mP-Awd"/>
                            <constraint firstItem="4v3-rq-lpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WvY-Zv-ogj"/>
                            <constraint firstItem="hii-v0-VBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Zde-w8-h1b"/>
                            <constraint firstItem="kmF-ah-HS2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a0a-3Q-hoc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eEN-dc-S7h" secondAttribute="bottom" constant="8" id="byW-sZ-vHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4v3-rq-lpm" secondAttribute="trailing" id="g3M-s2-Xql"/>
                            <constraint firstItem="kmF-ah-HS2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nNj-KM-0N9"/>
                            <constraint firstItem="4v3-rq-lpm" firstAttribute="top" secondItem="kmF-ah-HS2" secondAttribute="bottom" constant="10" id="okD-Y9-YyL"/>
                            <constraint firstItem="kmF-ah-HS2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rQG-so-PUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4x-vH-Cli" secondAttribute="trailing" constant="50" id="tvS-Nk-xJk"/>
                            <constraint firstItem="n4x-vH-Cli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="vm4-qk-3ap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="hii-v0-VBf" id="LXs-Dx-GvG"/>
                        <outlet property="bottomToolbar" destination="eEN-dc-S7h" id="AvI-od-LlV"/>
                        <outlet property="cameraButton" destination="bLs-bB-N7d" id="aJJ-bE-Ez8"/>
                        <outlet property="imageView" destination="4v3-rq-lpm" id="oqI-Tr-n5e"/>
                        <outlet property="shareButton" destination="JBm-LY-hhe" id="1WD-QM-0uv"/>
                        <outlet property="topTextField" destination="n4x-vH-Cli" id="SLJ-VP-h0Q"/>
                        <outlet property="topToolbar" destination="kmF-ah-HS2" id="LcZ-Gc-Axh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="563"/>
        </scene>
        <!--Meme Detailed View Controller-->
        <scene sceneID="foh-E8-L5V">
            <objects>
                <viewController storyboardIdentifier="MemeDetailedViewController" id="Egb-44-Kto" customClass="MemeDetailedViewController" customModule="MeMeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcU-Jc-r0n"/>
                        <viewControllerLayoutGuide type="bottom" id="kCy-sC-D0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJo-U7-6Hs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-YD-uAR">
                                <rect key="frame" x="20" y="40" width="560" height="530"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14G-xp-YmS">
                                <rect key="frame" x="91" y="535" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-R5-hVW">
                                <rect key="frame" x="91" y="45" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.55377864837646484" green="0.70945948362350464" blue="0.91539376974105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oL7-YD-uAR" firstAttribute="top" secondItem="HcU-Jc-r0n" secondAttribute="bottom" constant="20" id="9RW-Eq-678"/>
                            <constraint firstItem="14G-xp-YmS" firstAttribute="leading" secondItem="rJo-U7-6Hs" secondAttribute="leadingMargin" constant="71" id="GTC-Lg-Tui"/>
                            <constraint firstItem="VM9-R5-hVW" firstAttribute="top" secondItem="HcU-Jc-r0n" secondAttribute="bottom" constant="25" id="HlQ-rr-GZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14G-xp-YmS" secondAttribute="trailing" constant="61" id="Num-DQ-uhw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oL7-YD-uAR" secondAttribute="leading" id="Yb0-6z-7bR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VM9-R5-hVW" secondAttribute="trailing" constant="61" id="ah3-rx-92i"/>
                            <constraint firstItem="kCy-sC-D0O" firstAttribute="top" secondItem="14G-xp-YmS" secondAttribute="bottom" constant="35" id="mnk-x8-gjF"/>
                            <constraint firstItem="kCy-sC-D0O" firstAttribute="top" secondItem="oL7-YD-uAR" secondAttribute="bottom" constant="30" id="sc0-kw-t2N"/>
                            <constraint firstItem="VM9-R5-hVW" firstAttribute="leading" secondItem="rJo-U7-6Hs" secondAttribute="leadingMargin" constant="71" id="teT-Nt-ETT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oL7-YD-uAR" secondAttribute="trailing" id="uOL-St-HNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="14G-xp-YmS" id="udU-57-HQQ"/>
                        <outlet property="imageView" destination="oL7-YD-uAR" id="ng0-k3-84z"/>
                        <outlet property="topText" destination="VM9-R5-hVW" id="KXD-J3-XOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPU-lB-YUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1251"/>
        </scene>
    </scenes>
</document>
